1|Chúng ta của hiện tại|Sơn Tùng M-TP|05:02|1|Pop
2|Double Take|Dan Music|02:52|2|R&B
3|End Of Beginning|Djo Music|02:39|3|Indie
4|Giao Hưởng Thank Độ|KillnTea|03:43|4|Classical
5|Glass Animals|Heat Waves|03:55|5|Pop
6|I Love You So x Until I Found You|arthou|05:32|6|Lo-Fi
7|Buông đôi tay nhau ra remix|LONG NHAT x KONG|02:41|7|Remix
8|In Love|Low G|03:21|8|Rap
9|Counting Stars|One Republic|04:44|9|Pop
10|Sunflower|Post Malone|02:41|10|Hiphop
11|ĐỪNG LÀM TRÁI TIM ANH ĐAU|SƠN TÙNG M-TP|05:52|11|Pop
12|MUỘN RỒI MÀ SAO CÒN|SƠN TÙNG M-TP|04:47|12|Pop